POSTGRES_USER="racaforte"
POSTGRES_PASSWORD="racaforte"
POSTGRES_DB="racaforte_db"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

OPENAI_API_KEY=

HETZNER_S3_ACCESS_KEY=
HETZNER_S3_SECRET_KEY=
HETZNER_S3_ENDPOINT=
HETZNER_S3_BUCKET=

REMOVEBG_API_KEY=